# Spotify API Credentials (Required for music search)
# Get these from https://developer.spotify.com/dashboard
SPOTIFY_CLIENT_ID=31ff504ac4c747e896b2caa1c5c78e72
SPOTIFY_CLIENT_SECRET=c6b087e0f2554829afc025374442ceb3
