# Production environment variables
VITE_API_BASE_URL=/

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyAWpZWupYhRz_04yFqZhirfX_uJ4_DtrlM
VITE_FIREBASE_AUTH_DOMAIN=vibefm-0.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=vibefm-0
VITE_FIREBASE_STORAGE_BUCKET=vibefm-0.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=208116652827
VITE_FIREBASE_APP_ID=1:208116652827:web:edf711105f3a3dbbf0d1be
